
server.port=8080

spring.kafka.properties.security_protocol=SSL
spring.kafka.properties.truststore_and_keystore_location=C:\\Users\\bcui\\workspace\\springboot-kafka-consumer\\src\\main\\resources\\jks\\ca.p12
spring.kafka.properties.password_generic=t4pnBuWfhny5


kafka.bootstrap-servers=socle-cluster-kafka-bootstrap-kafka.apps.ocp-qualif.krj.gie:443
#kafka.bootstrap-servers=socle-cluster-kafka-0-kafka.apps.ocp-qualif.krj.gie:9094,socle-cluster-kafka-1-kafka.apps.ocp-qualif.krj.gie:9094,socle-cluster-kafka-2-kafka.apps.ocp-qualif.krj.gie:9094
kafka.topic=socle-kafka-topic-1
#kafka.consumer.group-id=my-group
#kafka.consumer.auto-offset-reset=earliest