server.port=8080

kafka.topic=socle-kafka-topic

spring.kafka.producer.bootstrap-servers=socle-cluster-kafka-bootstrap-kafka.apps.ocp-qualif.krj.gie:443
spring.kafka.producer.properties.ssl.truststore.location=C:\\Users\\bcui\\workspace\\springboot-kafka-consumer\\src\\main\\resources\\jks\\socle-cluster-ca.p12
spring.kafka.producer.properties.ssl.truststore.password=t4pnBuWfhny5
spring.kafka.producer.properties.ssl.truststore.type=PKCS12
spring.kafka.producer.properties.ssl.keystore.location=C:\\Users\\bcui\\workspace\\springboot-kafka-consumer\\src\\main\\resources\\jks\\socle-user.p12
spring.kafka.producer.properties.ssl.keystore.password=hJ2fLejJtS6A
spring.kafka.producer.properties.ssl.keystore.type=PKCS12
spring.kafka.producer.properties.security.protocol=SSL

kafka.consumer.auto-offset-reset=earliest