server.port=8080

kafka.topic=my-topic
kafka.consumer.group=socle-group

spring.kafka.producer.bootstrap-servers=socle-cluster-kafka-bootstrap-kafka.apps-crc.testing:443
spring.kafka.producer.properties.ssl.truststore.location=/home/bo/workspace/springboot-kafka-consumer/src/main/resources/jks/ca.p12
spring.kafka.producer.properties.ssl.truststore.password=QZte5SiobbkP
spring.kafka.producer.properties.ssl.truststore.type=PKCS12
spring.kafka.producer.properties.ssl.keystore.location=/home/bo/workspace/springboot-kafka-consumer/src/main/resources/jks/user.p12
spring.kafka.producer.properties.ssl.keystore.password=C93gODf9g1zt
spring.kafka.producer.properties.ssl.keystore.type=PKCS12
spring.kafka.producer.properties.security.protocol=SSL

kafka.consumer.auto-offset-reset=latest