
server.port=8080

spring.kafka.properties.security_protocol=SSL
spring.kafka.properties.truststore_and_keystore_location=C:\\Users\\bcui\\workspace\\springboot-kafka-consumer\\src\\main\\resources\\jks\\ca.p12
spring.kafka.properties.password_generic=ys2dahaJCDUD


#kafka.bootstrap-servers=my-cluster-kafka-tlsroute-bootstrap-kafka.apps.ocp-qualif.krj.gie:9094
kafka.bootstrap-servers=my-cluster-kafka-tlsroute-0-kafka.apps.ocp-qualif.krj.gie:9094,my-cluster-kafka-tlsroute-1-kafka.apps.ocp-qualif.krj.gie:9094,my-cluster-kafka-tlsroute-2-kafka.apps.ocp-qualif.krj.gie:9094
kafka.topic=my-topic
kafka.consumer.group-id=my-group
kafka.consumer.auto-offset-reset=earliest