server.port=8080

kafka.topic=test-scalability-topic
kafka.consumer.group=socle-group

spring.kafka.producer.bootstrap-servers=socle-cluster-kafka-bootstrap-kafka.apps.ocp-qualif.krj.gie:443
spring.kafka.producer.properties.ssl.truststore.location=/tmp/ca.p12
spring.kafka.producer.properties.ssl.truststore.password=yiVxY6ZkTkDr
spring.kafka.producer.properties.ssl.truststore.type=PKCS12
spring.kafka.producer.properties.ssl.keystore.location=/tmp/user.p12
spring.kafka.producer.properties.ssl.keystore.password=VdiccUvBZ9gP
spring.kafka.producer.properties.ssl.keystore.type=PKCS12
spring.kafka.producer.properties.security.protocol=SSL

spring.kafka.consumer.properties.ssl.keystore.location=/tmp/user.p12
spring.kafka.consumer.properties.ssl.keystore.password=VdiccUvBZ9gP

kafka.consumer.auto-offset-reset=latest