server.port=8080

kafka.topic=socle-kafka-jams-topic
kafka.consumer.group=socle-group

spring.kafka.producer.bootstrap-servers=socle-cluster-kafka-bootstrap-kafka.apps.ocp-qualif.krj.gie:443
spring.kafka.producer.properties.ssl.truststore.location=C:\\Users\\bcui\\workspace\\springboot-kafka-consumer\\src\\main\\resources\\jks\\socle-cluster-ca.p12
spring.kafka.producer.properties.ssl.truststore.password=iGUpiM9xwqzv
spring.kafka.producer.properties.ssl.truststore.type=PKCS12
spring.kafka.producer.properties.ssl.keystore.location=C:\\Users\\bcui\\workspace\\springboot-kafka-consumer\\src\\main\\resources\\jks\\socle-user-jams.p12
spring.kafka.producer.properties.ssl.keystore.password=VdxxBzCyhkXB
spring.kafka.producer.properties.ssl.keystore.type=PKCS12
spring.kafka.producer.properties.security.protocol=SSL

spring.kafka.consumer.properties.ssl.keystore.location=C:\\Users\\bcui\\workspace\\springboot-kafka-consumer\\src\\main\\resources\\jks\\socle-user-jams.p12
spring.kafka.consumer.properties.ssl.keystore.password=VdxxBzCyhkXB

kafka.consumer.auto-offset-reset=latest